<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние задания</title>
    <link rel="shortcut icon" href="homework1/img/photo_2022-03-05_19-10-31.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        .box1 { 
         background: #ffbbffe3;
         width: 270px;
         padding: 10px;
         border: 5px solid #d45ad4e3;
        }
        .box2 { 
         background: rgb(152, 255, 195);
         width: 270px; 
         padding: 10px;
         margin-top: 10px;
         border: 5px solid rgb(0, 212, 96);
        }
        .box3 { 
         background: rgb(187, 224, 255);
         width: 270px; 
         padding: 10px;
         margin-top: 10px;
         border: 5px solid rgb(0, 102, 255);
        }
       </style>
</head>
<body>
    <div class="box1"> 
    <h3 style="color: rgb(86, 0, 121) ;margin-bottom: 2px; margin-top: 2px; font-family: 'Comfortaa', cursive">Домашние задания</h3>
    <a href ="homework1/1a.html" target=_ggh><span style="text-decoration: line-through red">diary</span></a><br>
    <a href= "homework1/1b.html" target=_ggh><span style="text-decoration: line-through red">visbor</span></a><br>
    <a href= "homework1/vechno_student.html" target=_ggh><span style="text-decoration: line-through red ">vechno_student</span></a><br>
    <a href= "homework1/childbook.html" target=_ggh><span style="text-decoration: line-through red">childbook</span></a><br>
    <a href="homework1/FONT_GWF.html" target=_hhh>FONT GWF</a><br>
    <a href="homework1/3i11.html" target=_hhh>FONT GWF + css</a><br>
    <a href="/homework1/4i1.html" target=_hhh>DIV FRAME</a>
    </div>
    <div class="box2">
    <h3 style="color: rgb(0, 95, 43); margin-bottom: 2px; margin-top: 2px; font-family: 'Comfortaa', cursive">Дополнительные задания</h3>
    <a href="homework1/add1.html" target=_fff><span style="text-decoration: line-through red">1.2+</span></a> <br>
    <a href="homework1/add2i1.html" target=_fff><span style="text-decoration: line-through red">2.1+</span></a> <br>
    <a href="homework1/add2i2.html" target=_fff><span style="text-decoration: line-through red">2.2+</span></a><br>
    <a href="homework1/3i1.html" target=_kk>3.1+</a><br>
    <a href="homework1/3i3.html" target=_kk>3.3+</a><br>
    </div>
    <div class="box3">
    <h3 style="color: rgb(0, 71, 179); margin-bottom: 2px; margin-top: 2px; font-family: 'Comfortaa', cursive">Работа на занятиях</h3>
    <a href="classwork/dnevnik_partizana.html"target=_ll>Дневник партизана+изображения</a><br>
    <a href="classwork/SG.html"target=_kk>Simon and Garfunkel</a><br>
    <a href="classwork/SG1.html"target=_kk>Simon and Garfunkel 1</a><br>
    <a href="classwork/shrift.html"target=_kk>SRIFT</a><br>
    </div>
</body>
</html>