<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, h5, h6, p, ul, li, ol, figure,
figcaption, dl, dd {
  margin: 0;
  font-size: inherit; }

ul[class] {
  list-style: none; }

img {
  max-width: 100%;
  display: block; }

input, button, textarea, select {
  font: inherit; }

a {
  text-decoration: none; }

.menu__list-link, .menu__list-link-active, .footer__info-title, .rightside-menu__title, .top__slider-title, .new-collection__title, .collection__info-item, .decor__title, .works-path__title, .works-path__item-title, .blog-box__title, .blog-box__item-title, .about__prev-title, .about__title, .inspiration__title, .inspiration__item {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: #5A5A5A;
  min-width: 320px; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%; }

li {
  list-style: none; }

.main {
  flex: 1 0 auto; }

.footer {
  flex: 0 0 auto; }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px; }

.container-fluid {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 10px; }

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px; }
.header__btn {
  background-color: transparent;
  border: none;
  cursor: pointer; }

.logo {
  margin: 0 auto; }

.menu {
  padding-right: 15px; }
  .menu__list {
    display: flex; }
  .menu__list-item {
    padding-right: 45px;
    padding-left: 35px; }
  .menu__list-link {
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px; }
  .menu__list-link-active {
    padding-bottom: 4px;
    position: relative;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px; }
    .menu__list-link-active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      border-radius: 1px;
      background-color: rgba(54, 56, 56, 0.7); }



.rightside-menu {
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 5;
  bottom: 0px;
  max-width: 694px;
  width: 100%;
  background-color: #fff;
  padding-top: 40px;
  box-shadow: -2px 3px 17px 0px #000;
  transition: all .6s;
  transform: translate(694px); }
  .rightside-menu__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px; }
  .rightside-menu__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto; }
  .rightside-menu__logo {
    margin-bottom: 40px;
    display: inline-block; }
  .rightside-menu__title {
    color: #363838;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 17px; }
    .rightside-menu__title::after {
      content: '';
      position: absolute;
      bottom: 0;
      max-width: 252px;
      margin: 0 auto;
      left: 0;
      right: 0;
      background: #6D7278;
      height: 1px; }
  .rightside-menu__text {
    margin-bottom: 75px; }
  .rightside-menu___images {
    max-width: 485px; }

    </style>
    
</head>

<body>
    <div class="wrapper">
        <header class="header">
                <div class="header__inner" id="main">
                    <nav class="menu">
                      <ul class="menu__list">
                          <li class="menu__list-item">
                              <a href="#" class="menu__list-link">About</a>
                          </li>
                          <li class="menu__list-item">
                              <a href="#" class="menu__list-link">Gallery</a>
                          </li>
                      </ul>
                    </nav>
                    <a class="logo" href="#">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">Blog</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="header__btn" onclick="openNav()">
                        <img src="img/icon_menu.svg" alt="icon menu">
                    </button>
                </div>
                <div class="rightside-menu rightside-menu--close" id="mySidebar">
                        <a class="righttside-menu__close" onclick="closeNav()" href="#">
                          <img src="img/Path.svg" alt="">
                        </a>
                        <div class="rightside-menu__content">
                            <a href="#" class="rightside-menu__logo">
                                
                            </a>
                            <h4 class="rightside-menu__title">
                                Furniture for life
                            </h4>
                            <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher 
                                meggings actually squid. Slow-carb everyday carry +1 art party microdosing, 
                                put a bird on it brooklyn
                            </p>
                        </div>   
                </div>
            
        </header>
      </div>
    <script>
      function openNav(){
        document.getElementById("mySidebar").style.transform = 'translate(0)';
        document.getElementById("main").style.width.Right = "694px";
      }

      function closeNav(){
        document.getElementById("mySidebar").style.transform = 'translate(694px)';
        document.getElementById("main").style.marginRight= "0";
      }
    </script>

</body>

</html>