<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{font-size: 80px}
        #first>div{position: absolute;}
        #first>div:first-of-type{left: 2000px; }
        #first>div:nth-of-type(2){left: 2800px;}
        #first>div:nth-of-type(3){left: 2369px; top: 940px; }
        #first>div:nth-of-type(4){left: 2369px; top: 450px;}
        #first{position: relative; width: 100%; height: 2000px;}
        #first>div:first-of-type:hover{z-index: +10;}
        #first>div:nth-of-type(2):hover{z-index: +10;}
        #first>div:nth-of-type(3):hover{z-index: +10;}
        #first>div:nth-of-type(4):hover{z-index: +10;}
    </style>
</head>
<body>
    <div><p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной 
        доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б 
        надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
    </div>
    <div id="first">
        <div><img src="img/PicsArt_11-19-03.22.36.png"></div>
        <div><img src="img/PicsArt_11-19-03.36.16.png"></div>
        <div><img src="img/PicsArt_11-19-03.36.57.png"></div>
        <div><img src="img/PicsArt_11-19-03.37.15.png"></div>
    </div>
    <div><p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь 
        до новой встречи.</p>
    </div>
</body>
</html>