<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бериллий!</title>
    <link rel="shortcut icon" href="img/photo_2022-03-05_19-10-31.jpg" type="image/x-icon">
    <style>
     body {margin: 0px;
       }
html{ background:  url('img/ramkaleft.png')  left top repeat-y,
url('img/ramkatop.png') left top repeat-x,
url('img/ramkaraight.png')right top repeat-y,
url('img/ramkabotom.png') left bottom repeat-x;
position: absolute;
width: 100%;
height: 100%;}
div{background: 
url('img/ramka1.1.png') left top no-repeat,
url('img/ramka1.2.png') right top no-repeat,
url('img/ramka1.3.png') left bottom no-repeat,
url('img/ramka1.4.png') right bottom no-repeat;}
     p {
        text-align: center;
    font-size: 7mm;
    vertical-align: middle;
    padding-bottom: 0vh;
    padding-right: 50px;
    padding-left: 50px;
padding-top: 40vh;}
    </style>
</head>
<body>
    <div style="width: 100%; height: 100vh;">
    <p style="margin: 0px;">Бериллий — элемент главной подгруппы второй группы, второго периода 
    периодической системы химических элементов Д. И. Менделеева, с атомным 
    номером 4. Обозначается символом Be (лат. Beryllium). Высокотоксичный 
    элемент. Простое вещество бериллий — относительно твёрдый металл 
    светло-серого цвета.</p>
</div>
</body>
</html>