<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket Div</title>
    <link rel="shortcut icon" href="img/photo_2022-03-05_19-10-31.jpg" type="image/x-icon"> 
<style>
    .class1{background: url(img/PicsArt_11-19-03.36.57.gif),url(img/PicsArt_11-19-03.36.57.gif),url(img/PicsArt_11-19-03.36.57.gif),url(img/PicsArt_11-19-03.36.57.gif) ;
    background-position:  left top, left bottom, right top, right bottom ; 
    background-repeat:  no-repeat, no-repeat,no-repeat, no-repeat;}
    .class2{background: url(img/PicsArt_11-19-03.36.57.gif),url(img/PicsArt_11-19-03.36.57.gif);
    background-position:  15% 100%, left bottom; 
    background-repeat:  no-repeat, no-repeat;}
    .class3{background: url(img/PicsArt_11-19-03.36.57.gif),url(img/PicsArt_11-19-03.36.57.gif);
    background-position: right top, left top ; 
    background-repeat:  no-repeat, no-repeat;}
</style>      
</head>
      <body>
          <div style="background-color: rgb(48, 175, 160);" class="class2">
            <div style="background-color:rgb(48, 175, 160); width: 20%; float: left" class="class3">width20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% 
width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% 
width 20% width 20% width 20% width 20%  
</div>
            <div style="background-color: rgb(142, 69, 127); float: right; width: 200px; " class="class1">
width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 
200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 
200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px 
</div> 
            <div style="margin-left: 20%; margin-right: 200px; background-color: rgb(95, 72, 177);" class="class1"> контент контент контент контент контент контент контент 
контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
контент контент контент контент контент контент контент контент контент контент контент контент контент контент контентконтент контент контент 
контент контент контент контент контент контент контент контент контент контент контент контент 
<div style="clear: both;"></div></div>

<div style="clear: both;"></div>
</div>  
            
      </body>
     </html>