<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/photo_2022-03-05_19-10-31.jpg" type="image/x-icon"> 
    <title>Адаптив</title>
    <style>
        body{margin: 0px; height: 100%;}
        #header{width: 100%; height: 20%; background-color: #cb5aff;}
        div#header>div{width: 250px; font-weight: bold; font-size: 30px; color: rgb(54, 0, 75); margin-left: auto; margin-right: auto;}
        #menu{width: 320px; background-color: #ffa8f8; float: left; }
        #footer{width: 100%; height: 15%; background-color: #fd4e89; text-align: center;}
        #content {padding: 15px; vertical-align: top;text-align: center;  margin-left: 320px;}
        #lapki {background: url('img/лапка2.png') right top repeat-y;}
        div#content>img{float: left; padding-right: 15px; padding-left: 15px;}
        div#content>p{text-align:start; padding-right: 30px;}
        @media all and (max-width: 600px)
        { 
            img{clear: left; padding-left:  0px; width: 80%;}
            div#header{width: 100%;}
            div#content{width: 100%; margin-left: 0px; padding: 0px;}
            #menu{clear: left;}
            h2,p{width: 100%;}
            *{clear: both;width: 100%;}
        }
    </style>
</head>
<body>
    <div id="header">
        <div>Про Котиков</div>
    </div>
    <div id="lapki">
        <div id="menu">
            <div>Породы кошек:</div>
            <ul style="margin: 0%;">
                <li><a href="https://pro-kotikov.ru/porody/amerikanskaya-korotkosherstnaya"> Американская короткошерстная</a></li>
                <li><a href="https://pro-kotikov.ru/porody/bengalskaya">Бенгальская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/devon-reks">Девон-рекс</a></li>
                <li><a href="https://pro-kotikov.ru/porody/egipetskaya-mau">Египетская мау</a></li>
                <li><a href="https://pro-kotikov.ru/porody/manchkin">Манчкин</a></li>
                <li><a href="https://pro-kotikov.ru/porody/nevskaya-maskaradnaya">Невская маскарадная кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/nibelung">Нибелунг</a></li>
                <li><a href="https://pro-kotikov.ru/porody/ociket">Оцикет</a></li>
                <li><a href="https://pro-kotikov.ru/porody/peterbold">Петерболд</a></li>
                <li><a href="https://pro-kotikov.ru/porody/savanna">Саванна</a></li>
                <li><a href="https://pro-kotikov.ru/porody/sibirskaya">Сибирская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/tajskaya">Тайская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/tureckaya-angora">Турецкая ангора</a></li>
                <li><a href="https://pro-kotikov.ru/porody/shotlandskaya">Шотландская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/ekzoticheskaya">Экзотическая кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/yaponskij-bobtejl">Японский бобтейл</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Котик в Книге рекордов Гиннеса</h2>
            <img src="img/котик 2.png">
            <p>Котик по имени Мотимару стал самым популярным котом на YouTube.<br>
                <br>
                Японский кот Мотимару шотландской породы набрал на видеохостинге более 600 миллионов просмотров, за что удостоен награды и занесен в книгу рекордов Гиннеса. Это самый просматриваемый на YouTube представитель кошачьих.<br>
                <br>
                Хозяева ведут канал с котиком с его 50-дневного возраста, с 30 ноября 2019 года. На канал выкладывались видео с повседневной жизнью котика. Котенок привлек зрителей милой внешностью и выразительной мордочкой.<br>
                <br>
                Теперь Мотимару имеет на канале 1,4 миллиона подписчиков и быстро набирает на каждом видео миллионы просмотров.</p>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="footer">САМЫЙ ЛАСКОВЫЙ КОТ - ЭТО ГОЛОДНЫЙ КОТ</div>
</body>
</html>