<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maket Div</title>
    <link rel="shortcut icon" href="img/photo_2022-03-05_19-10-31.jpg" type="image/x-icon"> 
    <style>
        body {
           margin: 0px;
          }
          .header {
           text-align: center;
           height: 50px; 
           padding: 1px;
           background: #cb5aff; 
           color: rgb(54, 0, 75); 
          }
          .menu {
           margin-top: 0px;
           padding: 0 10px;
           float: left;
           width: 200px;  
           background: #ffa8f8;
           color: #800075;
          }
          .content {
        height: 81%;
           padding: 15px; 
           vertical-align: top;
           text-align: center;
           background: #fff;
          }
          .footer {
           background: #fd4e89;
           color: rgb(105, 0, 32); 
           padding: 5px;
           clear: left; 
           height: 50px;
          }
         </style>
        </head>
        <body>
         <div style="overflow: hidden; height: 100vh;">
          <div class="header"><h2>ПРО КОТИКОВ</h2></div>
          <div class="menu" style="height: 85%;">
            <h3>Породы кошек:</h3>
            <ul>
                <li><a href="https://pro-kotikov.ru/porody/amerikanskaya-korotkosherstnaya"> Американская короткошерстная</a></li>
                <li><a href="https://pro-kotikov.ru/porody/bengalskaya">Бенгальская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/devon-reks">Девон-рекс</a></li>
                <li><a href="https://pro-kotikov.ru/porody/egipetskaya-mau">Египетская мау</a></li>
                <li><a href="https://pro-kotikov.ru/porody/manchkin">Манчкин</a></li>
                <li><a href="https://pro-kotikov.ru/porody/nevskaya-maskaradnaya">Невская маскарадная кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/nibelung">Нибелунг</a></li>
                <li><a href="https://pro-kotikov.ru/porody/ociket">Оцикет</a></li>
                <li><a href="https://pro-kotikov.ru/porody/peterbold">Петерболд</a></li>
                <li><a href="https://pro-kotikov.ru/porody/savanna">Саванна</a></li>
                <li><a href="https://pro-kotikov.ru/porody/sibirskaya">Сибирская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/tajskaya">Тайская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/tureckaya-angora">Турецкая ангора</a></li>
                <li><a href="https://pro-kotikov.ru/porody/shotlandskaya">Шотландская кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/ekzoticheskaya">Экзотическая кошка</a></li>
                <li><a href="https://pro-kotikov.ru/porody/yaponskij-bobtejl">Японский бобтейл</a></li>
            </ul>
          </div>
          <div class="content" style="background: url('img/лапка2.png') right top repeat-y;">
           <h2>Котик в Книге рекордов Гиннеса</h2>
           <img src="img/котик 2.png" style="float: left; padding-right: 15px; padding-left: 15px;">
           <p style="text-align:start; padding-right: 30px;">Котик по имени Мотимару стал самым популярным котом на YouTube.<br>
               <br>
   Японский кот Мотимару шотландской породы набрал на видеохостинге более 600 миллионов просмотров, за что удостоен награды и занесен в книгу рекордов Гиннеса. Это самый просматриваемый на YouTube представитель кошачьих.<br>
   <br>
   Хозяева ведут канал с котиком с его 50-дневного возраста, с 30 ноября 2019 года. На канал выкладывались видео с повседневной жизнью котика. Котенок привлек зрителей милой внешностью и выразительной мордочкой.<br>
   <br>
   Теперь Мотимару имеет на канале 1,4 миллиона подписчиков и быстро набирает на каждом видео миллионы просмотров.</p>
       </div>
       <div class="footer" style="text-align: center;">САМЫЙ ЛАСКОВЫЙ КОТ - ЭТО ГОЛОДНЫЙ КОТ</div>
       </div>
       </body>
       </html>