<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
.header{
    width: 100%;
    height: 72px;
    left: 0px;
    top: 0px;
    background: #c4c4c430;}
.en{position: static;
    width: 17px;
    height: 19px;
    left: 0px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 32px 0px 8px 21px;}
.myacc{position: static;
    width: 76px;
    height: 19px;
    left: 0px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 32px 0px 8px 21px;
    padding-left: 17px;}
.usd{position: static;
    width: 29px;
    height: 19px;
    left: 0px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin:32px 0px 8px 21px;
    padding-left: 20.99px;}
.search{position: absolute;
    width: 540px;
    height: 40px;
    left: 308px;
    margin-left: 10%;
    top: 21px;
    background: #FFFFFF;
    border-radius: 31px;}
input{position: absolute;
    width: 240px;
    height: 22px;
    left: 16.67%;
    top: 16.67%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #000000; 
    border: none;
    margin-left: -41px;}
.img{position: absolute;
    width: 53px;
    height: 60px;
    left: 68px;
    margin-left: 10%;
    top: 7px;
    background: url(img/aaaayf.png);
    mix-blend-mode: multiply;}
.wolf{position: absolute;
    width: 104px;
    height: 25px;
    left: 60px;
    top: 27px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #000000;}
.baner{
    width: auto;
    height: 424px;
    top: 152px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(img/нуснег.jpg) center;
    margin-top: 40px;}
    ul{display: flex; margin-top: 30px; padding-left: 228px;}
#cat1{position: absolute;
    width: 145px;
    height: 40px;
    left: 75px;
    margin-left: 10%;
    top: 77px;
    background: #0772BF;
    border-radius: 4px;}
.line{position: static;
    width: 14px;
    height: 0px;
    left: 0px;
    top: 4px;
    border: 1px solid #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 4px 0px 10px;}
.categor{
    width: 87px;
    height: 22px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;}
.skyboots{position: static;
    width: 72px;
    height: 22px;
    left: 32px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;}
.acso{position: static;
    width: 113px;
    height: 22px;
    left: 104px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;}
.aparel{position: static;
    width: 60px;
    height: 22px;
    left: 249px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    flex: none;
    order: 2;
    flex-grow: 0;}
.shop{position: static;
    width: 129px;
    height: 22px;
    left: 341px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    flex: none;
    order: 3;
    flex-grow: 0;}
.brands{position: static;
    width: 54px;
    height: 22px;
    left: 502px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    flex: none;
    order: 4;
    flex-grow: 0;}
.sale{position: static;
    width: 32px;
    height: 22px;
    left: 588px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FF0C0C;
    flex: none;
    order: 5;
    flex-grow: 0;}
.first{position: absolute;
    width: 660px;
    height: 44px;
    left: 153px;
    margin-left: 8%;
    top: 280px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;}
.second{position: absolute;
    width: 656px;
    height: 22px;
    left: 153px;
    margin-left: 8%;
    top: 336px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #FFFFFF;}
.button{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;}
    button{display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px 44px;
    position: absolute;
    width: 144px;
    height: 40px;
    left: 151px;
    top: 407px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 36px;}
    .snowbord{float: left; position: absolute;
    width: 205px;
    height: 44px;
    top: 637px;
    margin-left: 80px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;}
    .cattegories{position: static;
    width: 91px;
    height: 22px;
    left: 0px;
    top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;}
    .h{background:url(img/strelkavverh.png); float: right; width: 11px; height: 6.86px;}
    #main{
 margin-left:8%;
 margin-right:8%
}
li{list-style-type: none;}
    </style>
</head>
<body style="width: 100%; margin: 0px;"> 
<div id="main">
    <div class="header">
        <form name="search" action="#" method="get" class="search">
        <input type="text" name="q" placeholder="Search brands, gear and guides" style="opacity: 0.2;"> <img src="img/lypa.png" style="src: url(img/lypa.png); width: 13px; height: 13px;     padding-left: 19.33px;
        padding-top: 13.33px;"> </form>
        <div style="float: right!important;">
            <ul style="margin-left: 67px; margin-right: 90px; margin-top: 0px; margin-bottom: 0px;">
                <li class="en">En <img src="img/Screenshot_1.png" style="width: 16px; height: 16px; margin-left: 8px; margin-right: 17px;"></li>
                <li class="myacc">My account <img src="img/strelka1.png" style="width: 8px; height: 4.94px; margin-left: 8.01px;"></li>
                <li class="usd">USD <img src="img/strelka1.png" style="width: 8px; height: 4.94px; margin-left: 8.01px;"></li>
                <li><img src="img/corzina.png" style="width: 40px; height: 31.98px;margin: 22px 0px 8px 21px; padding-left: 34.99px;"></li>
            </ul>
            </div>
        <div class="img" style="height: 60px; width: 53px;"><a class="wolf">Wolf House</a></div></div>
    <div>
        <nav>
            <ul>
                <li class="categor" style="position: absolute; width: 145px; height: 40px; left: 75px; margin-left: 10%; top: 92px;  background: #0772BF;
                border-radius: 4px;">Categories</li>
                <li class="skyboots" style="margin-left: 50px;">Ski boots</li>
                <li class="acso" style="padding-left: 32px;">Ski accessories</li>
                <li class="aparel" style="padding-left: 32px;">Apparel </li>
                <li class="shop" style="padding-left: 32px;">Snowboard shop</li>
                <li class="brands" style="padding-left: 32px;">Brands</li>
                <li class="sale" style="padding-left: 32px;">Sale</li>
            </ul>
        </nav>
    </div>
    <div class="baner"> <p class="first">New ATOMIC collection with nano-techs.</p>
    <p class="second">Check our new 2021 collection for freeride.</p>
    <button type="button" class="button">button</button></div>
    <div class="snowbord">Snowboard</div>
    <div style="margin-left: 77px; margin-right: 80.03px; margin-top: 100px;">
        <div style="width: 100%; background-color: blueviolet;height: 1378px;"> ghhhhhhghghgh
            <div style="width: 270px; float: left; background-color: aqua;height: 1378px;"> 
            <div class="h"><a class="cattegories">Cattegories</a></div>
            
            <div style="background-color: chartreuse; margin-top: 183px;">ghghghghgh</div>
            </div>
            <div style="background-color: darkgreen; height: 391px;"></div>
            
            <div style="clear: both;"></div>
        </div>
    </div>
</div>    
</body>
</html>