<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{ font-family: 'Open Sans';}
        body{margin: 0px;}
        header{display: grid; max-width:1296px; height: 72px;  background-color: blueviolet;
            margin: auto auto; grid-template-rows:repeat(2, 72px);
            grid-template-columns: [wolf] minmax(100px, 250px) [input] minmax(320px, 800px) [others] minmax(50px, 266px);}
            @media all and (max-widht: 1044px) {
                    header>div:nth-child(2){
                        grid-column-start: 1;
                        grid-column-end: 1;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
            }
        header>div:first-of-type{background-color: aqua;}
        header>div:nth-child(2){background-color: red; }
        header>div:nth-child(3){background-color: yellow;}
        .baner{background: url(img/baner1.jpg) center no-repeat; max-width: 100%; height: 464px; margin: auto; margin-top: 80px;}
        .categories{display: grid; grid-template-columns: [menu] minmax(50px, 400px) [content] minmax(240px, 720px); justify-content: center;}
        .menu{background-color: dimgrey;grid-area: inherit;}
        .content{ display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
            grid-template-rows: repeat(9, 334px) ; }
        .content>div:first-of-type{background-color: blue;}
        .content>div:nth-child(2){background-color: red;}
        .content>div:nth-child(3){background-color: yellow;}
        .content>div:nth-child(4){background-color: gray;}
        .content>div:nth-child(5){background-color: green;}
        .content>div:nth-child(6){background-color: blueviolet;}
        .content>div:nth-child(7){background-color: yellow;}
        .content>div:nth-child(8){background-color: orange;}
        .content>div:nth-child(9){background-color: fuchsia;}
        .sallers{display: grid; grid-template-columns: repeat(auto-fit, minmax(272px, 272px));
            grid-gap: 16px; grid-template-rows: repeat(4, 272px); justify-content: center;}
        .sallers>div:first-of-type{background-color: blue;}
        .sallers>div:nth-child(2){background-color: red;}
        .sallers>div:nth-child(3){background-color: yellow;}
        .sallers>div:nth-child(4){background-color: gray;}
        .forneed{display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 648px)) ;
            grid-template-rows: repeat(2, 203px); justify-content: center;}
        .forneed>div:first-of-type{background-color:tomato;}
        .forneed>div:nth-child(2){background-color: lightcoral;}
        .bluecat{position: absolute; width: 145px; height: 40px; margin-left: 75px; margin-top: 20px; 
            background: #0772BF; border-radius: 4px; float: left;}
        #navMenu{margin-top: 15.5px; margin-left: 17px; position: absolute;}
        #navMenu>span{display: block; width: 14px; height: 1.5px; border-radius: 9999px;
            background-color: white;}
        #navMenu>span:not(:last-child){margin-bottom: 2.5px;}
        #navMenu>span,#navMenu{transition: all .4s ease-in-out;}
        #navMenu.active{transition-delay: 0.8s; transform: rotate(45deg);}
        #navMenu.active>span:nth-child(2){width: 0;}
        #navMenu.active>span:nth-child(1),
        #navMenu.active>span:nth-child(3){transition-delay: .4s;}
        #navMenu.active>span:nth-child(1){transform: translateY(4px);}
        #navMenu.active>span:nth-child(3){transform: translateY(-4px) rotate(90deg);}
        .imgwolf{width: 53px; height: 60px; padding-left: 68px; padding-top: 7px; mix-blend-mode: multiply; position: sticky;}
        .wolfhouse{position: absolute;
            width: 104px;
            height: 25px;
            padding-left: 130px;
            top: 27px;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            display: flex;
            align-items: center;
            letter-spacing: 0.01em;
            margin: 0px;}
        .search{position: sticky;
            max-width: 540px;
            min-width: 100px;
            height: 40px;
            margin-left: 70px;
            margin-top: 21px;
            margin-bottom: 11px;
            background: #FFFFFF;
            border-radius: 31px;}
        header input{position: absolute;
            max-width: 240px;
            min-width: 80px;
            height: 22px;
            left: 16.67%;
            top: 16.67%;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            letter-spacing: 0.01em;
            color: #000000; 
            border: none;
            margin-left: -41px;}   
        #Ski>ul>li{font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.01em;
            margin-left:  32px ;}
        #categories{margin-top: 9px ;margin-left: 40px; margin-bottom: 9px; width: 87px; height: 22px;font-weight: 600; position:absolute; font-size: 16px; line-height: 22px; letter-spacing: 0.03em; color: white;}
        header ul:first-child{display: flex; flex-direction: row; align-items: flex-start;
            padding: 0px; position: absolute; width: 220px;
            height: 19px; top: 32px; margin-top: 0px;}
        header li:nth-child(3n+2){position: static; width: 17px; height: 19px;
            left: 0px; top: 0px; font-style: normal;
            font-weight: 400; font-size: 14px; line-height: 19px;
            display: flex; align-items: center; text-align: center;
            color: #000000; flex: none; order: 0; flex-grow: 0; margin: 0px;}
        li{list-style-type: none;}
        .firstline{width: 1296px; margin-left: auto; margin-right: auto;}
        .first{width: 660px;
            height: 44px;
            left: 153px;
            top:128px;
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            display: flex;
            align-items: center;}
        .second{width: 656px;
            height: 22px;
            left: 153px;
            top: 184px;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;}
        .btn{position: absolute; width: 144px; height: 40px; border-radius: 36px; cursor: pointer; border: 1px solid #FFFFFF; background: none; color: white;
            box-sizing: border-box; text-transform: uppercase; letter-spacing: 0.03em; font-weight: 600; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease; left: 151px; top: 255px;}
        .btn:hover{background: #0772BF; transform: translateY(-7px); color: #fff; box-shadow: 0px 10px 25px rgba(31, 69, 153, 0.445);}
        .baner>div>p{font-style: normal;position: absolute; 
            letter-spacing: 0.01em;
            color: #FFFFFF;}
        .top{width: 1296px; margin-left: auto; margin-right: auto; height: 80px; background-color: #0772BF;}
        #footter{max-width: 1296px; height: 40px; margin-left: auto; margin-right: auto; margin-top: 15px; background-color: #0772BF;}
        div#footter>ul{display: flex; flex-direction: row; align-items: flex-start; padding: 0px; position: absolute;
            width: 954px; height: 22px; margin-left: 163px; margin-top: 10px;}
        div#footter li:nth-child(-n+6){margin-right: 65px; font-style: normal; font-weight: 400; font-size: 16px;
            line-height: 22px; display: flex; align-items: center; letter-spacing: 0.03em; color: white;}
        div#footter li:nth-child(7){color: white;}
    </style>
</head>
<body>
    <header>
        <div class="wolf">
            <img src="img/volf.png" class="imgwolf">
            <p class="wolfhouse">Wolf House</p>
        </div>
        <div class="input">
            <form name="search" action="#" method="get" class="search"><img src="img/lypa.png" style="src: url(img/lypa.png); width: 13px; height: 13px; padding-left: 19.33px;
                padding-top: 13.33px;"><input type="text" name="q" placeholder="Search brands, gear and guides" style="opacity: 0.2;"></form>
        </div>
        <div class="others">
            <ul>
                <li>En</li>
                <li><img src="img/Screenshot_1.png" style="width: 16px; height: 16px; padding-left: 8px;"></li>
                <li>My account</li>
                <li><img src="img/Vector.png" style="width: 8px; height: 4.94px; padding-left: 8.01px;"></li>
                <li>USD</li>
                <li><img src="img/Vector.png" style="width: 8px; height: 4.94px; padding-left: 8.01px;" ></li>
                <li><img src="img/корзина.png" ></li>
            </ul>
        </div>
    </header>
    <div class="firstline">
        <div class="bluecat">
            <div id="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="categories">Categories</div>
        </div>
        <div id="Ski" style="width: 1296px; height: 22px; position:absolute; margin: auto;">
            <ul style="display: flex; margin-left: 220px; margin-top: 30px; padding: 0px;">
                <li>Ski boots</li>
                <li>Ski accessories</li>
                <li>Apparel</li>
                <li>Snowboard shop</li>
                <li>Brands</li>
                <li style="color: red;">Sale</li>
            </ul>
        </div>
    </div>
    <div class="baner">
        <div style="width: 100%; margin-left: auto; height: 170px; position:absolute ; margin-right: auto; ">
            <p class="first">New ATOMIC collection with nano-techs.</p>
            <p class="second">Check our new 2021 collection for freeride.</p>
            <button class="btn">Button</button>
        </div>
    </div>
    
    <div class="top"></div>
    <div class="categories">
        <div class="menu"></div>
        <div class="content">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="sallers">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="forneed">
        <div class="help"></div>
        <div class="conect"></div>
    </div>
    <div id="footter">
        <ul>
            <li>Cattegories</li>
            <li>Ski boots</li>
            <li>Ski accessories</li>
            <li>Apparel</li>
            <li>Snowboard shop</li>
            <li>Brands</li>
            <li>Sale</li>
        </ul>
    </div>
<script>const navMenu = document.querySelector("#naxMenu");
    if(navMenu)  {
        navMenu.addEventListener("click", () => {
        navMenu.classList.toggle("active");
    })
    }          
    ;
</script>
</body>
</html>